<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee grid</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: repeat(3 ,1fr);
           
            background-color:  rgb(250, 245, 236);
            margin: 0 auto;
            justify-items: center;
            
           
        }
        .textcontainer{
            display: flex;
        }
        .box{
            height: 180px;
            width: 360px;
            border: 2px solid rgb(247, 245, 245);
            border-radius: 15px;
            background-color: white;
            box-shadow: 2px 2px 10px rgb(245, 231, 203);
          
        }
       .left{
        margin-left: 200px;
       }
       .right{
        margin-left: 20px;
       }
       div>p{
            margin-left: 20px;
       }
       @media screen and (max-width:2770px) and (min-width:1303px) {
        .container{ grid-template-columns: repeat(3,1fr );
        }
       }
       @media screen and (max-width:1300px) and (min-width:875px) {
        .container{
         grid-template-columns: repeat(2,1fr );
         height: auto;
         margin: auto;
        .box{
            column-gap: 10px;
        } 
        }
       }
       @media screen and (max-width:874px) {
        .container{
         grid-template-columns: repeat(1,1fr );
         margin: auto;
         height: auto;
        .box{
           column-gap: 10px;
        }
         
        }
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <div class="textcontainer">
                    <span class="right"><h3>Cappuccino</h3></span>
                    <span class="left"><h3>$49</h3></span>
                </div>
                <div>
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Americano</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Espresso</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Macchiato</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Mocha</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Coffee Latte
                </h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Piccolo Latte</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Ristretto</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="box">
            <div class="textcontainer">
                <span class="right"><h3>Affogato</h3></span>
                <span class="left"><h3>$49</h3></span>
            </div>
            <div>
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>


                

    </div>
</body>
</html>